<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Toniq Labs - Building the Decentralized Future</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/toniq.min.css" >

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="img/logo/Favicon.png"/>

</head>

<body id="page-top">

  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img style="padding-right:10px" src="img/logo/logo.svg" alt="logo">
          TONIQ LABS
        </a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded mixup-icon-menu" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav m-auto">
            <li class="nav-item mx-0 mx-lg-2">
              <a class="nav-link js-scroll-trigger" href="#menu1">HOME</a>
            </li>
            <li class="nav-item mx-0 mx-lg-2">
              <a class="nav-link js-scroll-trigger" href="#menu2">OUR PRODUCTS</a>
            </li>
            <li class="nav-item mx-0 mx-lg-2">
              <a class="nav-link js-scroll-trigger" href="#menu3">ABOUT US</a>
            </li>
            <li class="nav-item mx-0 mx-lg-2">
              <a class="nav-link js-scroll-trigger" href="#menu4">CONTACT US</a>
            </li>
          </ul>
          <div class="social-icons">
              <a href="https://twitter.com/toniqlabs" target="_blank"><i class="fab fa-twitter ml-auto"></i></a>
              <a href="https://github.com/Toniq-Labs" target="_blank"><i class="fab fa-github ml-auto"></i></a>
            </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Section 1 (header) -->
  <section id="menu1" class="section-one pb-0">
    <div class="theme-container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                <div class="banner-content">
                    <h1 class="fontw-100">Building the future <br /> <span class="fontw-400">with blockchain</span> </h1>
                    <p style="padding-bottom:40px;" class="fontw-100">We build professional tools and services <br />on the decentralized web</p>
                    <a style="text-decoration:none" href="#menu0" class="banner-btn nav-link js-scroll-trigger">Philosophy</a>
                    <a style="text-decoration:none" href="#menu4" class="banner-btn style-two nav-link js-scroll-trigger">CONTACT US</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 text-right">
                <img style="padding-top:0;" src="img/section1/banner.png" alt="Image"/>
            </div>
        </div>
    </div>
  </section>

  <!-- Section 2 (Icons) -->
  <section id="menu0" class="section-two sec-pad gray-bg-3 home-page-6">
    <div class="theme-container">
        <div class="sec-title text-center style-two">
            <h3>Philosophy</h3>
            <h1 style="font-size: 40px; font-weight:400;">The Toniq Way</h1>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-feature-style-two hvr-bounce-to-bottom">
                    <div class="icon-box">
                        <img class="ecosystem" src="img/section2/Blockchain Icon - Color.png" alt="Image"/>
                    </div>
                    <h3>Decentralize Everything</h3>
                    <p class="fontw-100">We believe that <strong>trust-free applications</strong> are the future, where trust is inherently built into applications from the very first line of code</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-feature-style-two hvr-bounce-to-bottom">
                    <div class="icon-box">
                        <img class="infrastructure" src="img/section2/Computer Icon - Color.png" alt="Image"/>
                    </div>
                    <h3>Infinite Infrastructure</h3>
                    <p class="fontw-100">DFINITY's <br /><strong>Internet Computer</strong> allows us to develop highly available and scalable services.<br />Welcome to the future!</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 offset-sm-3 offset-md-0">
                <div class="single-feature-style-two hvr-bounce-to-bottom">
                    <div class="icon-box">
                        <img class="protocol" src="img/section2/Protocol Icon - Color.png" alt="Image"/>
                    </div>
                    <h3>Unstoppable Future</h3>
                    <p class="fontw-100">The blockchain allows us to develop applications that are free from corporate and government control, allowing for <strong>unstoppable usage and growth</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section 3 (Descriptions) -->
<section id="menu2" class="grow-style-two sec-pad gray-bg-3">
    <div class="theme-container">
        <div class="sec-title text-center style-two">
            <h3>Our Products</h3>
            <h1 style="font-size: 40px; font-weight:400;">What we're building</h1>
        </div>
        
        <div class="row">
            <div class="col-md-6 sec-3-img">
                <img src="img/section3/rotm.png"/>
            </div>
            <div class="col-md-6">
                <div class="grow-content-two">
                    <span>Blockchain Gaming</span>
                    <h3><strong>Rise of the Magni</strong></h3>
                    <p class="fontw-100">Rise of the Magni is our upcoming collectible game running on the Internet Computer. Buy and earn collectibles, compete in tactical battles online and venture through our epic story mode to experience the first game built on the Internet Computer.</p> <br />
                    <ul>
                      <li>Buy and earn collectible Magni which can be traded on the marketplace</li> 
                      <li>Earn Vixen, our in-game token used for fusing stronger Magni</li>
                      <li>Sell earned rewards in our play-to-earn game</li>
                    </ul>
                    <a href="#" style="text-decoration:none" class="grow-btn-two hvr-sweep-to-right">Coming Soon</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 pull-left">
                <div class="grow-content-two">
                    <span>Cross-Chain Bridge</span>
                    <h3>atom<strong>IC</strong></h3>
                    <p class="fontw-100">atom<strong>IC</strong> is a cross-chain atomic bridge protocol built on DFINITY's Internet Computer. atomIC allows for the transfer of digital assets using secure smart contracts/canisters and a stake-based consensus mechanism.</p><br />
                    <ul>
                      <li>Threshold consensus</li> 
                      <li>Ethereum bridge (ERC20 token support)</li> 
                      <li>Binance Smart Chain bridge (BEP-20 token support)</li>
                      <li>Tezos bridge (FA token support)</li>
                    </ul>
                    <!--<a target="_blank" href="https://github.com/Toniq-Labs/atomic" style="text-decoration:none" class="grow-btn-two hvr-sweep-to-right">Learn More</a>-->
                </div>
            </div>
            <!--<div class="order-first order-md-1 col-md-6 pull-right text-right sec-3-img">
                <img src="img/section3/atomic.png"/>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6 sec-3-img">
                <img src="img/section3/exponent.png"/>
            </div>-->
            <div class="col-md-6">
                <div class="grow-content-two">
                    <span>Unlimited Exchange Platform</span>
                    <h3><strong>Exponent</strong></h3>
                    <p class="fontw-100">We are currently building out our token platform Exponent. This will provide users with tools and on-chain services to design, deploy and manage NFT and traditional tokens. Exponent will also provide decentralized marketplaces.</p> <br />
                    <ul>
                      <li>EXT - our multi-token canister for NFT and stackable tokens</li> 
                      <li>eDEX protocol - for trading through the Exponent Marketplace</li>
                      <li>Exponent SDK - tooling for developers</li>
                      <li>Rapt Interface - ICP tokens as an EXT</li>
                    </ul>
                    <!--<a target="_blank" href="https://github.com/Toniq-Labs/exponent" style="text-decoration:none" class="grow-btn-two hvr-sweep-to-right">LEARN MORE</a>-->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section 5 (Meet the team)-->
<section id="menu3" class="team-style-one gray-bg-4 sec-pad">
  <div class="theme-container">
    <div class="sec-title text-center">
        <h3>About Us</h3>
        <h1>Meet <strong>Toniq</strong></h1>
        <p class="text-center"></p>
    </div>
    <div class="row">
      <div class="col-lg-4 offset-lg-2 text-center">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img style="width:150px;" class="img-fluid rounded-circle mb-3" src="img/team/Stephen.jpg" alt="">
          <h5>Stephen Andrews</h5>
          <p class="font-weight-light mb-0">Stephen is a senior developer with over ten years experience in web, mobile and blockchain development.</p>
        </div>
      </div>
      <div class="col-lg-4 text-center">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img style="width:150px;" class="img-fluid rounded-circle mb-3" src="img/team/Mac.jpg" alt="">
          <h5>Mac Yap</h5>
          <p class="font-weight-light mb-0">Mac is a professional designer and UI/UX expert, with experience in mobile and web design.</p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer id="menu4" class="cta-style-one">
    <div class="theme-container text-center">
      <span class="span-text">CONTACT US</span>
      <h3>Want to say hello?</h3>
      <div class="btn-box text-center">
          <a target="_blank" href="https://twitter.com/toniqlabs" class="cta-btn style-one">
              <i class="fab fa-twitter"></i>
              <span class="text">
                  <span class="tag-line">Follow us on</span>
                  <span class="name">Twitter</span>
              </span>
          </a>
          <a target="_blank" href="https://github.com/Toniq-Labs" class="cta-btn style-two">
              <i class="fab fa-github"></i>
              <span class="text">
                  <span class="tag-line">Check-out</span>
                  <span class="name">Github</span>
              </span>
          </a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; Toniq Labs 2021. All Rights Reserved
    </div>
  </footer>



  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/toniq.min.js"></script>

  <script>  </script>

</body>

</html>
